<!DOCTYPE html>
<!--
    author: Bryan Haberberger <bryan.j.haberberger@slu.edu>
    -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link rel="stylesheet" href="./css/mycss.css">
    <style>
    body, html {
      height: 100%;
    }

    .parallax {
      /* The image used */
      background-image: url('images/logo.png');
      height: 40%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .content{
        color: white;
        min-height: 11em;
        text-align: center;
        border: double dodgerblue;
        padding-top: 5em;
    }

    .nolineheight{
        padding-top: 3em;
    }

    header{
        position: absolute;
        top: 0px;
        background-color: white;
        width: 100%;
        height: 33em;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(images/logo.png);
    }

    .hdrText{
        position: relative;
        display: block;
        padding-top: 1em;
        text-align: center;
        font-size: 130%;
    }
    </style>
</head>
    <body>
        <header> <div class="hdrText">Party Monster Buses.  Larger than life attitude, bring extra party pants.</div> </header>

        <div class="parallax"></div>

        <div class="content">
            Lucas Sabatino, the party monster.
         </div>

        <div class="parallax"></div>

        <div class="content">
            Want a bus?
        </div>

        <div class="parallax"></div>

        <div class="content">
            Want two buses?   
        </div> 
       
        <div class="content">
           Party Monster, the monster that is never late.
        </div>

        <div class="parallax"></div>

        <div class="content nolineheight"> 
            “I don't even remember my adventure on the Party Monster party bus.  That shit was epic" - Dr. Habes
        </div>

        <div class="parallax"></div>

        <div class="content">
            “Dude didn't let me drive the bus, but stil 5 stars.” - Pat Maroon, Stanley Cup Champion
        </div>


        <div class="parallax"></div>

    </body>
</html>
